<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Player</title>
    <link rel="stylesheet" href="materialize_min.css">
    <link href="icon.css" rel="stylesheet">
    <script>
        window.onload = function (event) {

        };
    </script>
    <script src="jquery_min.js"></script>
    <script src="materialize.js"></script>
    <script src="clientcommunication.js"></script>

    <style>
        html, .valign-wrapper {
            height: 100%;
        }
    
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            background-size: cover;
            background-image: linear-gradient(45deg, #ff9b9c 0%, #ffd4a7 100%);
            background-repeat: no-repeat;
            font-family: "Roboto", sans-serif;
        }
    
        #player-body {
            margin-top: 0px;
            user-select: none;
            border-radius: 15px;
            box-shadow: 0 15px 20px 0 #c58371;
            background-color: rgba(36, 36, 36, 0.39);
        }
    
        .status-wrapper {
            display: inline-block;
            margin: auto;
            height: 40px;
            position: relative;
        }

        .conn-status {
            height: 100%;
            width: fit-content;
            background-color: red;
            display: block;
            float:left;
            position: absolute;
        }

        .status-after {
          background: blue;
          width: 20px;
          height: 50%;
          position: absolute;
          display: block;
          float: left;
        }
        .status-after:before {
          content: '';
          background-image: radial-gradient(circle at 100% 0%, transparent 20px, blue 20px);;
          position: absolute;
          top: 0;
          left: 100%;
          width: 20px;
          height: 100%;
          display: block;
        }
        .status-after:after {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          background: blue;
          border-radius: 0 100% 0 0 / 0 100% 0 0;
          bottom: 100%;
          left: 0;
          display: block;
        }







        .card > .card-image {
            border-radius: 15px 15px 0px 0px;
            overflow: hidden;
        }

        .card-image > img {
            filter: brightness(50%);
        }

        .image-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            text-shadow: 0px 0px 6px rgb(36, 36, 36);
        }

        .card .card-image .card-title {

            width: 100%;
            bottom: 20px;
            background-image: linear-gradient(rgba(0,0,0,0), rgba(36, 36, 36, 0.6));
            text-shadow: 0px 0px 6px rgb(36, 36, 36);
        }


        .card-action {
            background-color: initial !important;
        }
    
        .top-bar {
            padding: 15px;
            height: 15%;
            background-image: linear-gradient(rgba(36, 36, 36, 0.50), rgba(0,0,0,0));
        }
    
        #player-control {
            left: 0;
            width: 100%;
            bottom: 0;
        }
    
        input[type=range] {
            border: 0;
        }
    
        input[type=range]::-webkit-slider-thumb {
            background-color: white;
        }
    
        input[type=range]::-moz-range-thumb {
            background-color: white;
        }
    
        input[type=range]::-ms-thumb {
            background-color: white;
        }
    
        input[type=range] + .thumb.active .value {
            color: white;
        }
    
        .card .card-action {
            border-top: 0;
        }
    
        .song-info {
            margin: 20px;
        }
    
        /*#SongName{*/
        /*    font-size: 5em;*/
        /*}*/
        /*#SongDescription {*/
        /*    font-size: 2em;*/
        /*}*/
    
    </style>
</head>

<body>

<div class="valign-wrapper container no-margin row">
    <div class="col offset-l3 l6 s12">

        <!-- Connection status blimp -->
        <div class="status-wrapper">
            <div class="status-before"></div>
            <div class="conn-status center">
                <i class="material-icons">check_circle</i> Connected!
            </div>
            <div class="status-after"></div>
        </div>
        

        <!-- Player card Start-->
        <div class="card sticky-action" id="player-body">

            <!-- Album art-->
            <div class="card-image">

                <img src="https://i.scdn.co/image/e1048886b38af659da52e708c58abcfc5e804dce">
                
                <!-- Image overlay -->
                <div class="image-overlay">
                    <div class="top-bar">
                        <div class="left waves-effect waves-block waves-light activator">
                            <i class="material-icons white-text large">queue_music</i>
                        </div>
                        <div class="right waves-effect waves-block waves-light">
                            <i class="material-icons white-text large">add</i>
                        </div>
                    </div>
                </div>

                <!-- Song info -->
                <div class="song-info">
                    <div class="card-title">
                        <h2 id="SongName">{{SongName}}</h2>
                        <h4 id="SongDescription">{{SongDescription}}</h4>
                    </div>
                </div>

            </div>



            <!-- Playback controls -->
            <div class="card-content">
                <span class="grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
            </div>

            <!-- Track queue -->
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>
        <!-- Player card End-->

    </div>
</div>

</body>
</html>